server.port=8080
spring.application.name=SWE645
spring.datasource.url=jdbc:mysql://swe645db.c1w0c28sq8ku.us-east-1.rds.amazonaws.com:3306/SWE645DB
spring.datasource.username=admin
spring.datasource.password=123456789
